#product > h1 {
  text-align: center;
  margin: 2em;
  font-size: 4em;
  text-shadow: 1px 1px 3px;
  color: rgb(26, 236, 61);
}

.container-card {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-bottom: 10em;
}

.card {
  border: 1px solid #525357;
  border-radius: 10px;
  background-color: #ebdf40;
  margin: 1em;
  padding: 1.5em 1em;
  box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.5);
  color: #02030e;
  height: 30em;

  transition-delay: 60ms;
  transition-duration: 1.5s;
}

.card:hover {
  scale: 1.05;
}

.img-card {
  object-fit: cover;
  aspect-ratio: 200/200;
  width: 100%;
  height: 80%;
}

.card > h3 {
  font-size: 1em;
}

.card > p {
  font-size: 1em;
}

#product-1 {
  grid-column: 1;
  grid-row: 1;
}

#product-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

#product-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

#product-4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

#product-5 {
  grid-column: 1;
  grid-row: 3/4;
}
#product-6 {
  grid-column: 2/4;
  grid-row: 2/3;
}

#product-7 {
  grid-column: 2/4;
  grid-row: 3/4;
}

@media only screen and (max-width: 1024px) {
  .card > h3 {
    font-size: 1em;
  }

  .card > p {
    font-size: 0.8em;
  }

}

@media only screen and (max-width: 768px) {
  .card > h3 {
    font-size: 0.9em;
  }

  .card > p {
    font-size: 0.7em;
  }

}

@media only screen and (max-width: 425px) {


  #product >h1 {
    font-size: 2em;
  }

  .container-card {
    display: flex;
    flex-direction: column;
  }
  
  .card > h3 {
    font-size: 0.9em;
  }

  .card > p {
    font-size: 0.7em;
  }

}